dist: xenial
language: bash
sudo: required
script:
  - sudo ln -s /usr/bin/nodejs /usr/bin/node
  - ./node_modules/hexo/bin/hexo clean
  - ./node_modules/hexo/bin/hexo d -g
branches:
  only:
  - Root