language: node_js
branches:
  only:
  - Root
before_install:
  - nvm install stable
  - npm install -g hexo-cli
  - npm install
  - git config --global user.name "travis"
  - git config --global user.email "LeoJhonSong@outlook.com"
  - git config --global user.password "Szh13880584374"
cache:
  directories:
    - node_modules
script:
  - hexo clean
  - hexo d -g